[00:00.40] Califica la calidad de esta letra
[00:00.97] Buena
[00:02.38] Puntaje: 4, 00/5. Total votos: 0
[00:03.41] ¿Desea realizar correcciones a la letra?
[00:23.41] 
[00:04.67] Amor mío, si estoy debajo del vaivén de tus piernas,
[00:30.40] Si estoy hundido en un vaivén de caderas
[00:36.45] Esto es el cielo, mi cielo
[00:42.44] Amor fugado, me tomas,
[00:47.15] Me dejas, y me exprimes,
[00:48.97] Y me tiras a un lado
[00:58.97] 
[00:52.07] Te vas a otro cielo y regresas como un colibrí
[00:57.44] Me tienes como un perro a tus pies.
[01:14.94] 
[01:05.77] Otra ves mi boca insensata, vuelve a caer en tu piel,
[01:16.77] Vuelve a mi tu boca y provoca,
[01:21.88] Vuelvo a caer en tus pechos en tu par de pies.
[01:44.88] 
[01:26.63] Labios compartidos, labios divididos
[01:30.93] (Mi amor)
[01:33.08] Yo no puedo compartir tus labios
[01:37.56] Y comparto el engaño y comparto mis días
[01:43.42] (Y el dolor)
[01:44.47] Yo no puedo compartir tus labios
[02:00.47] 
[01:48.32] Oh amor, oh amor, compartido
[02:02.32] 
[01:57.26] Amor mutante, amigos con derecho y sin derecho de tenerte siempre
[02:06.10] Y siempre tengo que esperar paciente,
[02:10.37] El pedazo que me toca de ti
[02:18.33] Relámpagos de alcohol, las voces,
[02:24.36] Solo llorare en el sol,
[02:28.66] Mi boca en llamas condurada,
[02:32.21] Eres toda sanjelada, luego te vas
[02:48.71] 
[02:41.49] Otra vez mi boca insensata,
[02:45.93] Vuelve a caer en mi piel de miel,
[02:52.12] Vuelve a mí tu boca, vuelve,
[02:57.47] Vuelvo a caer en tus pechos en tu par de pies
[03:19.97] 
[03:02.82] Labios compartidos, labios divididos
[03:06.83] (Mi amor)
[03:08.44] Yo no puedo compartir tus labios
[03:13.73] Y comparto el engaño y comparto mis días
[03:17.49] (Y el dolor)
[03:20.29] Yo no puedo compartir tus labios
[03:24.39] OH amor, OH amor, compartido
[03:24.86] Que me parta un rayo,
[03:27.06] Que me entierre al olvido
[03:28.63] ...(mi amor)...
[03:30.24] Pero no puedo más compartir tus labios,
[03:34.44] Compartir tus besos
[03:39.82] Labios compartidos.
[03:44.57] Tomado de AlbumCancionYLetra.com
[03:55.28] Te amo con toda mi fe sin medidas,
[04:00.50] Te amo aunque estés compartida,
[04:06.94] Tus labios tienen el control,
[04:08.30] Te amo con toda mi fe sin medidas,
[04:12.87] Te amo aunque estés compartida,
[04:17.16] Y enzima estas con el control