[00:06.81] Amor mío...
[00:10.32] Si estoy debajo del vaivén de tus piernas
[00:15.84] Si estoy hundido en un vaivén de caderas
[00:21.44] Esto es el cielo es mi cielo
[00:35.44] 
[00:28.81] Amor fugado...
[00:32.95] Me tomas, me dejas, me escribes y me tiras a un lado
[00:38.48] Te vas a otros cielos y regresas como los colibríes
[00:43.73] Me tienes como un perro a tus pies
[01:00.73] 
[00:52.26] Otra vez mi boca insensata...
[00:57.15] Vuelve a caer en tu piel
[01:02.99] Vuelve a mí tu boca y provoca
[01:08.12] Vuelvo a caer
[01:09.56] De tus pechos a tu par de pies
[01:24.56] 
[01:12.98] Labios compartidos...
[01:15.55] Labios divididos mi amor
[01:19.27] Yo no puedo compartir tus labios
[01:23.80] Que comparto el engaño y comparto mis días
[01:28.47] Y el dolor
[01:30.33] Yo no puedo compartir tus labios
[01:34.60] Ooh amor ooh amor compartido
[01:48.60] 
[01:46.07] Amor mutante...
[01:49.15] Amigos con derecho y sin derecho de tenerte siempre
[01:55.52] Y siempre tengo que esperar paciente
[02:00.30] El pedazo que me toca de ti
[02:13.80] 
[02:07.55] Relámpagos de alcohol...
[02:11.31] Las voces solas lloran en el sol
[02:16.77] Eh, mi boca en llamas torturada te desnudas angelada
[02:23.41] Luego te vas
[02:29.41] 
[02:30.26] Otra vez mi boca insensata...
[02:35.18] Vuelve a caer en tu piel de miel
[02:41.39] Vuelve a mi tu boca, duele
[02:46.17] Vuelvo a caer
[02:47.50] De tus pechos a tu par de pies
[03:02.50] 
[02:50.93] Labios compartidos...
[02:53.51] Labios divididos mi amor
[02:57.21] Yo no puedo compartir tus labios
[03:01.98] Que comparto el engaño
[03:04.60] Y comparto mis días y el dolor
[03:08.35] Ya no puedo compartir tus labios
[03:24.35] 
[03:12.85] Que me parta un rayo...
[03:15.65] Que me entierre el olvido mi amor
[03:19.35] Pero no puedo más
[03:20.38] Compartir tus labios compartir tus besos
[03:28.02] Labios compartidos
[03:37.02] 
[03:41.02] Te amo con toda mi fe sin medida...
[03:46.63] Te amo aunque estés compartida
[03:50.78] Tus labios tienen el control
[04:04.78] 
[03:57.53] Te amo con toda mi fe sin medida...
[04:02.80] Te amo aunque estés compartida
[04:07.02] Y sigues tú con el control.