[00:17.67] Amor mío
[00:21.41] Si estoy debajo del vaivén de tus piernas
[00:27.93] Si estoy hundido en un vaivén de caderas
[00:34.02] Esto es el cielo, es mi cielo
[00:48.52] 
[00:42.63] Amor fugado
[00:46.21] Me tomas, me dejas, me exprimes y me tiras a un lado
[00:52.14] Te vas a otros cielos y regresas como los colibrís
[00:57.98] Me tienes como un perro a tus pies
[01:14.98] 
[01:07.00] Otra vez, mi boca insensata
[01:12.48] Vuelve a caer en tu piel
[01:18.89] Vuelve a mí tu boca y provoca
[01:24.35] Vuelvo a caer de tus pechos a tu par de pies
[01:46.35] 
[01:29.84] Labios compartidos
[01:32.59] Labios divididos, mi amor
[01:36.64] Yo no puedo compartir tus labios
[01:41.41] Que comparto el engaño y comparto mis días y el dolor
[01:48.49] Ya no puedo compartir tus labios
[01:53.05] Oh amor, oh amor compartido
[02:06.55] 
[02:05.22] Amor mutante
[02:09.22] Amigos con derecho y sin derecho de tenerte siempre
[02:15.64] Y siempre tengo que esperar paciente
[02:21.08] El pedazo que me toca de ti
[02:34.58] 
[02:29.44] Relámpagos de alcohol
[02:33.78] Las voces solas lloran en el sol, eh
[02:39.94] Mi boca en llamas torturada
[02:42.94] Te desnudas angelada
[02:46.09] Luego, te vas
[02:52.59] 
[02:53.89] Otra vez, mi boca insensata
[02:59.15] Vuelve a caer en tu piel de miel
[03:05.54] Vuelve a mí tu boca, duele
[03:11.11] Vuelvo a caer de tus pechos a tu par de pies
[03:33.11] 
[03:17.13] Labios compartidos
[03:19.66] Labios divididos, mi amor
[03:23.45] Yo no puedo compartir tus labios
[03:28.15] Que comparto el engaño
[03:31.30] Y comparto mis días y el dolor
[03:35.76] Ya no puedo compartir tus labios
[03:51.76] 
[03:40.50] Que me parta un rayo
[03:43.49] Que me entierre el olvido, mi amor
[03:47.16] Pero no puedo más
[03:48.78] Compartir tus labios
[03:52.27] Compartir tus besos
[03:58.12] Labios compartidos
[04:07.12] 
[04:23.12] Te amo con toda mi fe, sin medida
[04:29.07] Te amo aunque estés compartida
[04:33.56] Tus labios tienen el control
[04:47.56] 
[04:41.24] Te amo con toda mi fe, sin medida
[04:46.46] Te amo aunque estés compartida
[04:50.61] Tus labios tienen el control
[04:57.26] Y sigues tú con el control