[00:19.55] Estou sozinho, sem você do meu lado, sei que não é destino
[00:29.03] Sem beijar os seus lábios é um desatino
[00:33.64] Eu estou sendo sincero
[00:38.80] Eu estou apaixonado
[00:43.89] Na soma de três corações todos são enganados
[00:48.95] Um não sabe o que outros pensam vivendo a fingir
[00:54.09] Às vezes me pergunto por que?
[01:08.59] 
[00:59.43] Quando você volta insensata
[01:06.89] Eu vou cair mais um vez
[01:12.12] Fecho os olhos, beijo sua boca
[01:17.07] Eu vou cair, em seus braços peço pra dormir
[01:21.75] Coração partido, lábios divididos de amor
[01:27.66] Eu não quero dividir seus lábios
[01:32.03] Me diz o que faço, ter você só pra mim meu amor?
[01:37.95] Não quero mais compartilhar seus lábios
[01:42.33] Oh amor, oh amor, dividido
[01:55.33] 
[01:58.72] Quando você volta insensata
[02:03.45] Eu vou cair mais um vez
[02:08.91] Fecho os olhos beijo sua boca
[02:13.70] Eu vou cair, em seus braços peço pra dormir
[02:18.71] Coração partido, lábios divididos de amor
[02:24.42] Eu não quero dividir seus lábios
[02:29.04] Me diz o que faço, ter você só pra mim meu amor?
[02:34.69] Não quero mais compartilhar seus lábios
[02:39.19] Oh amor, oh amor, dividido
[02:52.19] 
[02:49.37] Renuncia esse amor
[02:58.37] 
[03:00.06] Renuncia esse amor