[00:06.80] Amor mío...
[00:10.35] Si estoy debajo del vaivén de tus piernas
[00:15.84] Si estoy hundido en un vaivén de caderas
[00:21.45] Esto es el cielo es mi cielo
[00:35.45] 
[00:28.87] Amor fugado...
[00:32.97] Me tomas, me dejas, me escribes y me tiras a un lado
[00:38.44] Te vas a otros cielos y regresas como los colibríes
[00:43.77] Me tienes como un perro a tus pies
[01:00.77] 
[00:52.27] Otra vez mi boca insensata...
[00:57.18] Vuelve a caer en tu piel
[01:02.93] Vuelve a mí tu boca y provoca
[01:08.13] Vuelvo a caer
[01:09.58] De tus pechos a tu par de pies
[01:24.58] 
[01:12.97] Labios compartidos...
[01:15.52] Labios divididos mi amor
[01:19.28] Yo no puedo compartir tus labios
[01:23.82] Que comparto el engaño y comparto mis días
[01:28.46] Y el dolor
[01:30.30] Yo no puedo compartir tus labios
[01:34.67] Ooh amor ooh amor compartido
[01:48.67] 
[01:46.03] Amor mutante...
[01:49.16] Amigos con derecho y sin derecho de tenerte siempre
[01:55.56] Y siempre tengo que esperar paciente
[02:00.31] El pedazo que me toca de ti
[02:13.81] 
[02:07.59] Relámpagos de alcohol...
[02:11.33] Las voces solas lloran en el sol
[02:16.72] Eh, mi boca en llamas torturada te desnudas angelada
[02:23.47] Luego te vas
[02:29.47] 
[02:30.22] Otra vez mi boca insensata...
[02:35.13] Vuelve a caer en tu piel de miel
[02:41.34] Vuelve a mi tu boca, duele
[02:46.13] Vuelvo a caer
[02:47.59] De tus pechos a tu par de pies
[03:02.59] 
[02:50.99] Labios compartidos...
[02:53.59] Labios divididos mi amor
[02:57.26] Yo no puedo compartir tus labios
[03:01.96] Que comparto el engaño
[03:04.63] Y comparto mis días y el dolor
[03:08.34] Ya no puedo compartir tus labios
[03:24.34] 
[03:12.84] Que me parta un rayo...
[03:15.62] Que me entierre el olvido mi amor
[03:19.37] Pero no puedo más
[03:20.38] Compartir tus labios compartir tus besos
[03:28.00] Labios compartidos
[03:37.00] 
[03:41.04] Te amo con toda mi fe sin medida...
[03:46.60] Te amo aunque estés compartida
[03:50.77] Tus labios tienen el control
[04:04.77] 
[03:57.56] Te amo con toda mi fe sin medida...
[04:02.87] Te amo aunque estés compartida
[04:07.07] Y sigues tú con el control.