[00:17.22] Amor mío
[00:21.52] Si estoy debajo del vaivén de tus piernas
[00:27.67] Si estoy hundido en un vaivén de caderas
[00:33.56] Esto es el cielo, es mi cielo
[00:48.06] 
[00:42.24] Amor fugado
[00:46.16] Me tomas, me dejas, me exprimes y me tiras a un lado
[00:52.11] Te vas a otros cielos y regresas como los colibrís
[00:57.76] Me tienes como un perro a tus pies
[01:14.76] 
[01:06.88] Otra vez, mi boca insensata
[01:12.37] Vuelve a caer en tu piel
[01:18.85] Vuelve a mí tu boca y provoca
[01:24.03] Vuelvo a caer de tus pechos a tu par de pies
[01:46.03] 
[01:29.54] Labios compartidos
[01:32.40] Labios divididos, mi amor
[01:36.38] Yo no puedo compartir tus labios
[01:41.34] Que comparto el engaño y comparto mis días y el dolor
[01:48.49] Ya no puedo compartir tus labios
[01:53.13] Oh amor, oh amor compartido
[02:06.63] 
[02:04.88] Amor mutante
[02:08.81] Amigos con derecho y sin derecho de tenerte siempre
[02:15.87] Y siempre tengo que esperar paciente
[02:20.75] El pedazo que me toca de ti
[02:34.25] 
[02:28.76] Relámpagos de alcohol
[02:33.62] Las voces solas lloran en el sol, eh
[02:39.95] Mi boca en llamas torturada
[02:43.03] Te desnudas angelada
[02:45.82] Luego, te vas
[02:52.32] 
[02:53.74] Otra vez, mi boca insensata
[02:58.90] Vuelve a caer en tu piel de miel
[03:05.50] Vuelve a mí tu boca, duele
[03:10.61] Vuelvo a caer de tus pechos a tu par de pies
[03:32.61] 
[03:15.92] Labios compartidos
[03:18.93] Labios divididos, mi amor
[03:23.19] Yo no puedo compartir tus labios
[03:28.08] Que comparto el engaño
[03:30.97] Y comparto mis días y el dolor
[03:35.15] Ya no puedo compartir tus labios
[03:51.15] 
[03:39.80] Que me parta un rayo
[03:42.53] Que me entierre el olvido, mi amor
[03:46.54] Pero no puedo más
[03:48.26] Compartir tus labios
[03:51.39] Compartir tus besos
[03:56.98] Labios compartidos
[04:05.98] 
[04:22.50] Te amo con toda mi fe, sin medida
[04:28.39] Te amo aunque estés compartida
[04:32.36] Tus labios tienen el control
[04:46.36] 
[04:40.34] Te amo con toda mi fe, sin medida
[04:46.20] Te amo aunque estés compartida
[04:50.19] Tus labios tienen el control
[04:56.33] Y sigues tú con el control