[00:14.69] Amor mío...
[00:19.19] Si estoy debajo del vaivén de tus piernas
[00:25.67] Si estoy hundido en un vaivén de caderas
[00:31.15] Esto es el cielo es mi cielo
[00:45.15] 
[00:40.45] Amor fugado...
[00:44.16] Me tomas, me dejas, me escribes y me tiras a un lado
[00:49.96] Te vas a otros cielos y regresas como los colibríes
[00:55.87] Me tienes como un perro a tus pies
[01:12.87] 
[01:04.42] Otra vez mi boca insensata...
[01:09.53] Vuelve a caer en tu piel
[01:16.15] Vuelve a mí tu boca y provoca
[01:22.06] Vuelvo a caer
[01:23.69] De tus pechos a tu par de pies
[01:26.88] Labios compartidos...
[01:30.00] Labios divididos mi amor
[01:34.13] Yo no puedo compartir tus labios
[01:38.95] Que comparto el engaño y comparto mis días
[01:44.02] Y el dolor
[01:46.46] Yo no puedo compartir tus labios
[01:50.50] Ooh amor ooh amor compartido
[02:04.50] 
[02:03.06] Amor mutante...
[02:06.90] Amigos con derecho y sin derecho de tenerte siempre
[02:12.72] Y siempre tengo que esperar paciente
[02:18.53] El pedazo que me toca de ti
[02:32.03] 
[02:26.28] Relámpagos de alcohol...
[02:30.54] Las voces solas lloran en el sol
[02:36.44] Eh, mi boca en llamas torturada te desnudas angelada
[02:43.47] Luego te vas
[02:49.47] 
[02:51.42] Otra vez mi boca insensata...
[02:56.70] Vuelve a caer en tu piel de miel
[03:03.06] Vuelve a mi tu boca, duele
[03:08.51] Vuelvo a caer
[03:10.55] De tus pechos a tu par de pies
[03:14.05] Labios compartidos...
[03:16.76] Labios divididos mi amor
[03:21.08] Yo no puedo compartir tus labios
[03:25.84] Que comparto el engaño
[03:29.03] Y comparto mis días y el dolor
[03:32.87] Ya no puedo compartir tus labios
[03:37.84] Que me parta un rayo...
[03:40.98] Que me entierre el olvido mi amor
[03:44.47] Pero no puedo más
[03:46.10] Compartir tus labios compartir tus besos
[03:53.90] Labios compartidos
[04:02.90] 
[04:20.33] Te amo con toda mi fe sin medida...
[04:26.34] Te amo aunque estés compartida
[04:30.02] Tus labios tienen el control
[04:44.02] 
[04:38.39] Te amo con toda mi fe sin medida...
[04:43.72] Te amo aunque estés compartida
[04:48.37] Tus labios tienen el control
[04:53.94] Y sigues tú con el control