[00:00.71] Amor mío
[00:26.19] Si estoy debajo del vaivén de tus piernas
[00:33.73] Si estoy hundido en un vaivén de caderas
[00:38.82] Esto es el cielo, es mi cielo
[00:53.32] 
[00:47.57] Amor fugado
[00:51.12] Me tomas, me dejas, me exprimes y me tiras a un lado
[00:57.93] Te vas a otros cielos y regresas como los colibrís
[01:04.54] Me tienes como un perro a tus pies
[01:21.54] 
[01:10.84] Otra vez, mi boca insensata
[01:18.89] Vuelve a caer en tu piel
[01:23.89] Vuelve a mí tu boca y provoca
[01:29.79] Vuelvo a caer de tus pechos a tu par de pies
[01:51.79] 
[01:35.76] Labios compartidos
[01:38.96] Labios divididos, mi amor
[01:42.73] Yo no puedo compartir tus labios
[01:46.94] Que comparto el engaño y comparto mis días y el dolor
[01:54.74] Ya no puedo compartir tus labios
[01:59.32] Oh amor, oh amor compartido
[02:12.82] 
[02:04.47] Amor mutante
[02:07.48] Amigos con derecho y sin derecho de tenerte siempre
[02:15.91] Y siempre tengo que esperar paciente
[02:25.74] El pedazo que me toca de ti
[02:39.24] 
[02:30.71] Relámpagos de alcohol
[02:35.17] Las voces solas lloran en el sol, eh
[02:44.66] Mi boca en llamas torturada
[02:50.57] Te desnudas angelada
[02:52.17] Luego, te vas
[02:58.67] 
[02:58.33] Otra vez, mi boca insensata
[03:04.90] Vuelve a caer en tu piel de miel
[03:10.23] Vuelve a mí tu boca, duele
[03:16.20] Vuelvo a caer de tus pechos a tu par de pies
[03:38.20] 
[03:20.92] Labios compartidos
[03:26.93] Labios divididos, mi amor
[03:29.94] Yo no puedo compartir tus labios
[03:33.84] Que comparto el engaño
[03:36.81] Y comparto mis días y el dolor
[03:41.06] Ya no puedo compartir tus labios
[03:57.06] 
[03:46.38] Que me parta un rayo
[03:49.16] Que me entierre el olvido, mi amor
[03:52.69] Pero no puedo más
[03:54.97] Compartir tus labios
[03:57.35] Compartir tus besos
[03:59.58] Labios compartidos
[04:08.58] 
[04:30.44] Te amo con toda mi fe, sin medida
[04:34.32] Te amo aunque estés compartida
[04:38.52] Tus labios tienen el control
[04:52.52] 
[04:42.08] Te amo con toda mi fe, sin medida
[04:49.17] Te amo aunque estés compartida
[04:54.54] Tus labios tienen el control
[04:59.96] Y sigues tú con el control