[00:15.22] Amor mío
[00:19.79] Si estoy debajo del vaivén de tus piernas
[00:25.31] Si estoy hundido en un vaivén de caderas
[00:31.25] Esto es el cielo, es mi cielo
[00:45.75] 
[00:40.36] Amor fugado
[00:44.06] Me tomas, me dejas, me exprimes y me tiras a un lado
[00:50.26] Te vas a otros cielos y regresas como los colibrís
[00:55.59] Me tienes como un perro a tus pies
[01:12.59] 
[01:04.93] Otra vez, mi boca insensata
[01:09.73] Vuelve a caer en tu piel
[01:16.94] Vuelve a mí tu boca y provoca
[01:21.78] Vuelvo a caer de tus pechos a tu par de pies
[01:43.78] 
[01:27.33] Labios compartidos
[01:30.00] Labios divididos, mi amor
[01:34.33] Yo no puedo compartir tus labios
[01:39.43] Que comparto el engaño y comparto mis días y el dolor
[01:46.09] Ya no puedo compartir tus labios
[01:51.17] Oh amor, oh amor compartido
[02:04.67] 
[02:02.95] Amor mutante
[02:06.39] Amigos con derecho y sin derecho de tenerte siempre
[02:11.73] Y siempre tengo que esperar paciente
[02:18.68] El pedazo que me toca de ti
[02:32.18] 
[02:26.67] Relámpagos de alcohol
[02:30.65] Las voces solas lloran en el sol, eh
[02:37.34] Mi boca en llamas torturada
[02:40.25] Te desnudas angelada
[02:43.24] Luego, te vas
[02:49.74] 
[02:51.20] Otra vez, mi boca insensata
[02:56.56] Vuelve a caer en tu piel de miel
[03:02.47] Vuelve a mí tu boca, duele
[03:08.81] Vuelvo a caer de tus pechos a tu par de pies
[03:30.81] 
[03:13.99] Labios compartidos
[03:17.15] Labios divididos, mi amor
[03:20.81] Yo no puedo compartir tus labios
[03:25.64] Que comparto el engaño
[03:28.62] Y comparto mis días y el dolor
[03:32.38] Ya no puedo compartir tus labios
[03:48.38] 
[03:37.19] Que me parta un rayo
[03:40.99] Que me entierre el olvido, mi amor
[03:44.19] Pero no puedo más
[03:45.92] Compartir tus labios
[03:49.43] Compartir tus besos
[03:53.78] Labios compartidos
[04:02.78] 
[04:19.65] Te amo con toda mi fe, sin medida
[04:25.75] Te amo aunque estés compartida
[04:30.31] Tus labios tienen el control
[04:44.31] 
[04:38.10] Te amo con toda mi fe, sin medida
[04:43.33] Te amo aunque estés compartida
[04:48.28] Tus labios tienen el control
[04:54.86] Y sigues tú con el control