[00:17.29] Amor mío
[00:21.59] Si estoy debajo del vaivén de tus piernas
[00:27.66] Si estoy hundido en un vaivén de caderas
[00:33.56] Esto es el cielo, es mi cielo
[00:48.06] 
[00:42.23] Amor fugado
[00:46.14] Me tomas, me dejas, me exprimes y me tiras a un lado
[00:52.14] Te vas a otros cielos y regresas como los colibrís
[00:57.72] Me tienes como un perro a tus pies
[01:14.72] 
[01:06.87] Otra vez, mi boca insensata
[01:12.39] Vuelve a caer en tu piel
[01:18.80] Vuelve a mí tu boca y provoca
[01:24.04] Vuelvo a caer de tus pechos a tu par de pies
[01:46.04] 
[01:29.50] Labios compartidos
[01:32.47] Labios divididos, mi amor
[01:36.36] Yo no puedo compartir tus labios
[01:41.37] Que comparto el engaño y comparto mis días y el dolor
[01:48.47] Ya no puedo compartir tus labios
[01:53.13] Oh amor, oh amor compartido
[02:06.63] 
[02:04.80] Amor mutante
[02:08.83] Amigos con derecho y sin derecho de tenerte siempre
[02:15.81] Y siempre tengo que esperar paciente
[02:20.72] El pedazo que me toca de ti
[02:34.22] 
[02:28.73] Relámpagos de alcohol
[02:33.64] Las voces solas lloran en el sol, eh
[02:39.94] Mi boca en llamas torturada
[02:43.01] Te desnudas angelada
[02:45.86] Luego, te vas
[02:52.36] 
[02:53.78] Otra vez, mi boca insensata
[02:58.96] Vuelve a caer en tu piel de miel
[03:05.59] Vuelve a mí tu boca, duele
[03:10.67] Vuelvo a caer de tus pechos a tu par de pies
[03:32.67] 
[03:15.95] Labios compartidos
[03:18.98] Labios divididos, mi amor
[03:23.14] Yo no puedo compartir tus labios
[03:28.02] Que comparto el engaño
[03:30.92] Y comparto mis días y el dolor
[03:35.18] Ya no puedo compartir tus labios
[03:51.18] 
[03:39.87] Que me parta un rayo
[03:42.54] Que me entierre el olvido, mi amor
[03:46.56] Pero no puedo más
[03:48.25] Compartir tus labios
[03:51.34] Compartir tus besos
[03:56.90] Labios compartidos
[04:05.90] 
[04:22.56] Te amo con toda mi fe, sin medida
[04:28.31] Te amo aunque estés compartida
[04:32.37] Tus labios tienen el control
[04:46.37] 
[04:40.33] Te amo con toda mi fe, sin medida
[04:46.19] Te amo aunque estés compartida
[04:50.11] Tus labios tienen el control
[04:56.34] Y sigues tú con el control