[00:25.21] Amor mío
[00:29.72] Si estoy debajo del vaivén de tus piernas
[00:34.22] Si estoy hundido en un vaivén de caderas
[00:40.20] Esto es el cielo, es mi cielo
[00:54.70] 
[00:49.29] Amor fugado
[00:53.36] Me tomas, me dejas, me exprimes y me tiras a un lado
[00:59.36] Te vas a otros cielos y regresas como los colibrís
[01:04.84] Me tienes como un perro a tus pies
[01:21.84] 
[01:14.31] Otra vez mi boca insensata
[01:19.87] Vuelve a caer en tu piel
[01:21.81] Vuelve a mi tu boca y provoca
[01:31.92] Vuelvo a caer de tus pechos en tu par de pies
[01:54.42] 
[01:36.94] Labios compartidos, labios dividos mi amor
[01:42.94] Yo no puedo compartir tus labios
[01:49.41] Que comparto el engaño
[01:51.95] Y comparto mis días y el dolor
[01:55.98] Ya no puedo compartir tus labios
[02:00.93] Oh, amor, oh amor compartido
[02:14.93] 
[02:13.06] Amor mutante
[02:16.05] Amigos con derecho y sin derecho de tenerte siempre
[02:22.59] Y siempre tengo que esperar paciente
[02:28.02] El pedazo que me toca de ti
[02:41.52] 
[02:36.06] Relámpagos de alcohol
[02:40.07] Las voces solas lloran en el sol
[02:47.15] Mi boca en llamas torturadas
[02:50.06] Te desnudas angelada, luego te vas
[03:07.06] 
[03:00.50] Otra vez mi boca insensata
[03:06.17] Vuelve a caer en tu piel de miel
[03:12.63] Vuelve a mi tu boca duele
[03:18.10] Vuelvo a caer de tus pechos en tu par de pies
[03:40.60] 
[03:23.67] Labios compartidos, labios divididos mi amor
[03:30.15] Yo no puedo compartir tus labios
[03:35.62] Que comparto el engaño
[03:38.60] Y comparto mis días y el dolor
[03:42.15] Ya no puedo compartir tus labios
[03:58.15] 
[03:47.11] Que me parta un rayo
[03:49.67] Que me entierre el olvido, mi amor
[03:53.61] Pero no puedo más compartir tus labios
[03:58.66] Compartir tus besos, labios compartidos
[04:18.16] 
[04:29.78] Te amo con toda mi fé sin medida
[04:35.29] Te amo aunque estés compartida
[04:39.37] Tus labios tienen el control
[04:53.37] 
[04:47.80] Te amo con toda mi fé sin medida
[04:52.73] Te amo aunque estés compartida
[04:57.31] Tus labios tienen el control
[05:04.21] Y sigues tú con el control