[00:15.34] Amor mío
[00:19.34] Si estoy debajo del vaivén de tus piernas
[00:25.34] Si estoy hundido en un vaivén de caderas
[00:31.58] Esto es el cielo, es mi cielo
[00:46.08] 
[00:40.34] Amor fugado
[00:44.01] Me tomas, me dejas, me exprimes y me tiras a un lado
[00:49.77] Te vas a otros cielos y regresas como los colibrís
[00:55.82] Me tienes como un perro a tus pies
[01:12.82] 
[01:04.72] Otra vez, mi boca insensata
[01:10.14] Vuelve a caer en tu piel
[01:16.96] Vuelve a mí tu boca y provoca
[01:21.97] Vuelvo a caer de tus pechos a tu par de pies
[01:43.97] 
[01:27.59] Labios compartidos
[01:30.48] Labios divididos, mi amor
[01:34.42] Yo no puedo compartir tus labios
[01:39.12] Que comparto el engaño y comparto mis días y el dolor
[01:46.18] Ya no puedo compartir tus labios
[01:51.28] Oh amor, oh amor compartido
[02:04.78] 
[02:02.90] Amor mutante
[02:06.80] Amigos con derecho y sin derecho de tenerte siempre
[02:13.56] Y siempre tengo que esperar paciente
[02:18.43] El pedazo que me toca de ti
[02:31.93] 
[02:26.76] Relámpagos de alcohol
[02:31.42] Las voces solas lloran en el sol, eh
[02:37.65] Mi boca en llamas torturada
[02:40.75] Te desnudas angelada
[02:43.88] Luego, te vas
[02:50.38] 
[02:51.67] Otra vez, mi boca insensata
[02:56.86] Vuelve a caer en tu piel de miel
[03:03.27] Vuelve a mí tu boca, duele
[03:08.76] Vuelvo a caer de tus pechos a tu par de pies
[03:30.76] 
[03:14.22] Labios compartidos
[03:17.11] Labios divididos, mi amor
[03:21.15] Yo no puedo compartir tus labios
[03:25.94] Que comparto el engaño
[03:28.88] Y comparto mis días y el dolor
[03:33.05] Ya no puedo compartir tus labios
[03:49.05] 
[03:37.99] Que me parta un rayo
[03:40.72] Que me entierre el olvido, mi amor
[03:44.38] Pero no puedo más
[03:46.03] Compartir tus labios
[03:49.58] Compartir tus besos
[03:54.75] Labios compartidos
[04:03.75] 
[04:20.43] Te amo con toda mi fe, sin medida
[04:26.37] Te amo aunque estés compartida
[04:30.67] Tus labios tienen el control
[04:44.67] 
[04:38.15] Te amo con toda mi fe, sin medida
[04:44.16] Te amo aunque estés compartida
[04:48.56] Tus labios tienen el control
[04:54.35] Y sigues tú con el control