[00:14.95] Amor mío
[00:19.42] Si estoy debajo del vaivén de tus piernas
[00:24.82] Si estoy hundido en un vaivén de caderas
[00:31.14] Esto es el cielo, es mi cielo
[00:45.64] 
[00:40.28] Amor fugado
[00:43.44] Me tomas, me dejas, me exprimes y me tiras a un lado
[00:49.38] Te vas a otros cielos y regresas como los colibrís
[00:55.14] Me tienes como un perro a tus pies
[01:12.14] 
[01:04.74] Otra vez, mi boca insensata
[01:10.09] Vuelve a caer en tu piel
[01:16.69] Vuelve a mí tu boca y provoca
[01:21.86] Vuelvo a caer de tus pechos a tu par de pies
[01:43.86] 
[01:27.34] Labios compartidos
[01:30.31] Labios divididos, mi amor
[01:33.83] Yo no puedo compartir tus labios
[01:39.06] Que comparto el engaño y comparto mis días y el dolor
[01:45.45] Ya no puedo compartir tus labios
[01:50.85] Oh amor, oh amor compartido
[02:04.35] 
[02:02.70] Amor mutante
[02:06.76] Amigos con derecho y sin derecho de tenerte siempre
[02:13.30] Y siempre tengo que esperar paciente
[02:18.29] El pedazo que me toca de ti
[02:31.79] 
[02:26.86] Relámpagos de alcohol
[02:31.18] Las voces solas lloran en el sol, eh
[02:37.67] Mi boca en llamas torturada
[02:40.62] Te desnudas angelada
[02:43.52] Luego, te vas
[02:50.02] 
[02:51.27] Otra vez, mi boca insensata
[02:56.46] Vuelve a caer en tu piel de miel
[03:03.34] Vuelve a mí tu boca, duele
[03:08.06] Vuelvo a caer de tus pechos a tu par de pies
[03:30.06] 
[03:13.71] Labios compartidos
[03:16.76] Labios divididos, mi amor
[03:20.78] Yo no puedo compartir tus labios
[03:25.76] Que comparto el engaño
[03:28.45] Y comparto mis días y el dolor
[03:32.73] Ya no puedo compartir tus labios
[03:48.73] 
[03:37.54] Que me parta un rayo
[03:40.40] Que me entierre el olvido, mi amor
[03:44.28] Pero no puedo más
[03:45.64] Compartir tus labios
[03:48.79] Compartir tus besos
[03:54.73] Labios compartidos
[04:03.73] 
[04:20.28] Te amo con toda mi fe, sin medida
[04:25.71] Te amo aunque estés compartida
[04:30.16] Tus labios tienen el control
[04:44.16] 
[04:37.75] Te amo con toda mi fe, sin medida
[04:43.56] Te amo aunque estés compartida
[04:47.92] Tus labios tienen el control
[04:54.16] Y sigues tú con el control